# CodeWars

./: .gitignore
CodeWar/: pom.xml
CodeWar/src/main/java/pl/wojtek/: Main.java
CodeWar/src/main/java/pl/wojtek/tasks/: Solution.java  Square.java  StringSplit.java  StringSplit2.java  Task1.java  Task2.java  Task3.java  Task4.java
CodeWar/src/test/java/pl/wojtek/tasks/: SolutionTest.java  SquareTest.java  StringSplitTest.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java
